{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "resolveJsonModule": true,
    "paths": {
      "common/*": ["src/app/components/common/*"],
      "config/*": ["src/config/*"],
      "config": ["src/config/index"],
      "ducks/*": ["src/app/ducks/*"],
      "ducks": ["src/app/ducks/index"],
      "images/*": ["src/app/static/images/*"],
      "modules/*": ["src/app/components/modules/*"],
      "navigators/*": ["src/app/components/navigators/*"],
      "services/*": ["src/app/services/*"],
      "screens/": ["src/app/screens/*"],
      "store": ["src/app/store"],
      "styles/*": ["src/app/styles/*"],
      // "styles": ["src/app/styles/index"],
      // "styled-components": ["src/app/services/styled-components"],
      "types": ["src/app/types/index"],
      "vectors/*": ["src/app/static/vectors/*"]
    },
    "typeRoots": ["node_modules/@types"],
  },
  "exclude": ["node_modules", "**/*.json", "**/*.spec.ts"]
}